sonar.projectKey=JadeArkadian_tyriavault-backend
sonar.organization=jadearkadian

sonar.python.coverage.reportPaths=.coverage-reports/coverage-backend.xml
sonar.sourceEncoding=UTF-8
sonar.sources=app