<?xml version="1.0" encoding="UTF-8" ?>
<project name="tyriavault" database="PostgreSQL" id="0742b151-06f8-47b3-8fe7-a83968be0f5c" >
	<schema name="schema_tyriavault" >
		<table name="achievements" prior="achievement" >
			<column name="id" type="integer" mandatory="y" />
			<column name="name_es" type="text" mandatory="y" />
			<column name="name_fr" type="text" mandatory="y" />
			<column name="name_en" type="text" mandatory="y" />
			<column name="name_de" type="text" mandatory="y" />
			<column name="description_es" type="text" />
			<column name="description_fr" type="text" />
			<column name="description_en" type="text" />
			<column name="description_de" type="text" />
			<column name="achievement_type" prior="type" type="varchar" length="60" mandatory="y" />
			<column name="flags" type="jsonb" />
			<column name="icon" type="text" />
			<column name="last_fetched" prior="last_fetch" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_achievements" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="api_keys" prior="api_key" >
			<comment><![CDATA[Api keys used to consume the gw2 api services]]></comment>
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="api_key" type="varchar" length="80" mandatory="y" />
			<column name="permissions" type="jsonb" />
			<column name="game_account_id" type="integer" />
			<column name="last_time_checked" type="timestamptz" />
			<index name="pk_api_keys" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_api_keys" unique="UNIQUE_INDEX" >
				<column name="api_key" />
			</index>
			<index name="idx_api_keys" unique="NORMAL" >
				<column name="game_account_id" />
			</index>
			<fk name="fk_api_keys_game_accounts" to_schema="schema_tyriavault" to_table="game_accounts" delete_action="setNull" update_action="cascade" >
				<fk_column name="game_account_id" pk="id" />
			</fk>
		</table>
		<table name="bank" prior="ba" >
			<column name="id" type="integer" mandatory="y" />
			<column name="game_account_id" type="integer" mandatory="y" />
			<column name="item_id" type="bigint" />
			<column name="stack_count" type="integer" />
			<column name="charges" type="integer" />
			<column name="dye01_id" prior="dyes" type="integer" />
			<column name="dye02_id" type="integer" />
			<column name="dye03_id" type="integer" />
			<column name="dye04_id" type="integer" />
			<index name="pk_bank" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_bank_game_account_id" unique="UNIQUE_KEY" >
				<column name="game_account_id" />
			</index>
			<fk name="fk_bank_items_cache" to_schema="schema_tyriavault" to_table="items_cache" delete_action="setNull" update_action="cascade" >
				<fk_column name="item_id" pk="id" />
			</fk>
			<fk name="fk_bank_dyes" to_schema="schema_tyriavault" to_table="dyes" >
				<fk_column name="dye01_id" pk="id" />
			</fk>
			<fk name="fk_bank_dyes_0" to_schema="schema_tyriavault" to_table="dyes" >
				<fk_column name="dye02_id" pk="id" />
			</fk>
			<fk name="fk_bank_dyes_1" to_schema="schema_tyriavault" to_table="dyes" >
				<fk_column name="dye03_id" pk="id" />
			</fk>
			<fk name="fk_bank_dyes_2" to_schema="schema_tyriavault" to_table="dyes" >
				<fk_column name="dye04_id" pk="id" />
			</fk>
		</table>
		<table name="characters" prior="charact" generator_rows="225" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="game_account_id" type="integer" mandatory="y" />
			<column name="name" type="varchar" length="100" mandatory="y" />
			<column name="race_id" prior="race" type="integer" mandatory="y" />
			<column name="gender_id" prior="gender" type="integer" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="profession_id" prior="profession" type="integer" mandatory="y" />
			<column name="char_level" prior="level" type="integer" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<index name="pk_characters" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_name_characters" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<index name="idx_characters" unique="NORMAL" >
				<column name="game_account_id" />
			</index>
			<fk name="fk_characters_genders" to_schema="schema_tyriavault" to_table="genders" delete_action="cascade" update_action="cascade" >
				<fk_column name="gender_id" pk="id" />
			</fk>
			<fk name="fk_characters_races" to_schema="schema_tyriavault" to_table="races" delete_action="cascade" update_action="cascade" >
				<fk_column name="race_id" pk="id" />
			</fk>
			<fk name="fk_characters_professions" to_schema="schema_tyriavault" to_table="professions" delete_action="cascade" update_action="cascade" >
				<fk_column name="profession_id" pk="id" />
			</fk>
			<fk name="fk_characters_game_accounts" to_schema="schema_tyriavault" to_table="game_accounts" delete_action="cascade" update_action="cascade" >
				<fk_column name="game_account_id" pk="id" />
			</fk>
		</table>
		<table name="currencies" prior="currenci" generator_rows="100" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="name_es" prior="names_es" type="varchar" length="100" mandatory="y" />
			<column name="name_fr" prior="names_fr" type="varchar" length="100" mandatory="y" />
			<column name="name_en" type="varchar" length="100" mandatory="y" />
			<column name="name_de" type="varchar" length="100" mandatory="y" />
			<column name="description_es" type="text" />
			<column name="description_fr" type="text" />
			<column name="description_en" type="text" />
			<column name="description_de" type="text" />
			<column name="icon_url" prior="icon" type="varchar" />
			<index name="pk_currencies" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="dyes" prior="dye" >
			<comment><![CDATA[Dyes existing in the game]]></comment>
			<column name="id" type="integer" mandatory="y" >
				<comment><![CDATA[Id assigned by the GW2 API]]></comment>
			</column>
			<column name="name_es" type="varchar" length="90" mandatory="y" >
				<comment><![CDATA[Name in spanish]]></comment>
			</column>
			<column name="name_fr" type="varchar" length="90" mandatory="y" >
				<comment><![CDATA[Name in french]]></comment>
			</column>
			<column name="name_en" type="varchar" length="90" mandatory="y" >
				<comment><![CDATA[Name in english]]></comment>
			</column>
			<column name="name_de" type="varchar" length="90" mandatory="y" >
				<comment><![CDATA[Name in german]]></comment>
			</column>
			<column name="color" type="char" length="14" mandatory="y" >
				<comment><![CDATA[Color in rgb format like "[RRR,GGG,BBB]" being RRR GGG and BBB parseable integer numbers]]></comment>
			</column>
			<index name="pk_dyes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="emotes" prior="emote" generator_rows="100" >
			<comment><![CDATA[Table stocking info about the unlockable emotes of the game]]></comment>
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
				<comment><![CDATA[Id of the emote. Assigned by TyriaAccount]]></comment>
			</column>
			<column name="name" type="varchar" length="100" >
				<comment><![CDATA[Unique name of the emote. It's the id from GW2 API]]></comment>
			</column>
			<column name="command" type="varchar" length="50" mandatory="y" >
				<comment><![CDATA[English command of the emote]]></comment>
			</column>
			<column name="unlocking_item_id" type="bigint" >
				<comment><![CDATA[First item that allows the unlocking of the emote]]></comment>
			</column>
			<index name="pk_emotes_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_emotes_name" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<fk name="fk_emotes_items_cache" to_schema="schema_tyriavault" to_table="items_cache" delete_action="setNull" update_action="cascade" >
				<fk_column name="unlocking_item_id" pk="id" />
			</fk>
		</table>
		<table name="game_accounts" prior="tbl" generator_rows="150" >
			<comment><![CDATA[Table holding info about the game account of GW2]]></comment>
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
				<comment><![CDATA[Game account ID -> Auto generated by TyriaAccount]]></comment>
			</column>
			<column name="account_name" type="varchar" length="80" mandatory="y" >
				<comment><![CDATA[The name of the game account]]></comment>
			</column>
			<column name="world_id" type="integer" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[Id referencing the world where the account is from]]></comment>
			</column>
			<column name="creation_date" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
				<comment><![CDATA[Creation date of this account]]></comment>
			</column>
			<column name="fractal_level" type="integer" mandatory="y" >
				<defo><![CDATA[1]]></defo>
				<comment><![CDATA[The fractal level of the account. Usually a number between 1 and 100]]></comment>
			</column>
			<column name="last_modified" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
				<comment><![CDATA[When was this account last time modified (as perceived by the API) ?]]></comment>
			</column>
			<index name="pk_game_accounts" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_game_accounts_worlds" to_schema="schema_tyriavault" to_table="worlds" delete_action="setNull" update_action="cascade" >
				<fk_column name="world_id" pk="id" />
			</fk>
		</table>
		<table name="genders" prior="gend" generator_rows="100" >
			<column name="id" type="integer" mandatory="y" />
			<column name="name_es" type="varchar" length="100" mandatory="y" />
			<column name="name_fr" type="varchar" length="100" mandatory="y" />
			<column name="name_en" type="varchar" length="100" mandatory="y" />
			<column name="name_de" type="varchar" length="100" mandatory="y" />
			<index name="pk_genders" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="item_details" prior="item_detai" generator_rows="225" >
			<column name="item_id" type="bigint" mandatory="y" />
			<column name="details" type="jsonb" mandatory="y" />
			<index name="pk_item_details" unique="PRIMARY_KEY" >
				<column name="item_id" />
			</index>
			<index name="idx_item_details" unique="NORMAL" options="USING GIN" >
				<column name="details" options="" />
			</index>
			<fk name="fk_item_details_items_cache" to_schema="schema_tyriavault" to_table="items_cache" delete_action="cascade" update_action="cascade" >
				<fk_column name="item_id" pk="id" />
			</fk>
		</table>
		<table name="item_types" prior="item_type" generator_rows="100" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="name_es" type="varchar" length="100" mandatory="y" />
			<column name="name_fr" type="varchar" length="100" mandatory="y" />
			<column name="name_en" type="varchar" length="100" mandatory="y" />
			<column name="name_de" type="varchar" length="100" mandatory="y" />
			<index name="pk_item_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="items_cache" prior="items_cache " generator_rows="150" >
			<column name="id" type="bigint" mandatory="y" >
				<comment><![CDATA[The item ID, given by the GW2 API]]></comment>
			</column>
			<column name="chat_link" type="varchar" mandatory="y" >
				<comment><![CDATA[String with the ingame chat link]]></comment>
			</column>
			<column name="name_es" prior="name" type="varchar" length="200" mandatory="y" >
				<comment><![CDATA[Name in spanish]]></comment>
			</column>
			<column name="name_fr" prior="names_fr" type="varchar" length="200" mandatory="y" >
				<comment><![CDATA[Name in french]]></comment>
			</column>
			<column name="name_en" type="varchar" length="200" mandatory="y" >
				<comment><![CDATA[Name in english]]></comment>
			</column>
			<column name="name_de" type="varchar" length="200" mandatory="y" >
				<comment><![CDATA[Name in german]]></comment>
			</column>
			<column name="icon" type="text" >
				<comment><![CDATA[Icon URL]]></comment>
			</column>
			<column name="description_es" type="text" >
				<comment><![CDATA[Description in spanish]]></comment>
			</column>
			<column name="description_fr" type="text" >
				<comment><![CDATA[Description in french]]></comment>
			</column>
			<column name="description_en" prior="description_english" type="text" >
				<comment><![CDATA[Description in english]]></comment>
			</column>
			<column name="description_de" type="text" >
				<comment><![CDATA[Description in german]]></comment>
			</column>
			<column name="item_type_id" type="integer" mandatory="y" />
			<column name="rarity_id" type="integer" mandatory="y" >
				<comment><![CDATA[The rarity of the item]]></comment>
			</column>
			<column name="required_level" prior="item_level" type="integer" >
				<comment><![CDATA[The minimum level required level to use this item]]></comment>
			</column>
			<column name="vendor_value" type="integer" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[The value in coins when selling to a vendor. (Can be non-zero even when the item has the NoSell flag.)]]></comment>
			</column>
			<column name="flags" type="jsonb" >
				<comment><![CDATA[Flags applying to the item.]]></comment>
			</column>
			<column name="last_fetched" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
				<comment><![CDATA[Last time the data of this item was fetched from the API]]></comment>
			</column>
			<index name="pk_items_cache" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_items_cache_1" unique="NORMAL" >
				<column name="rarity_id" />
			</index>
			<index name="idx_items_cache_0" unique="NORMAL" >
				<column name="item_type_id" />
			</index>
			<fk name="fk_items_cache_item_type" to_schema="schema_tyriavault" to_table="item_types" delete_action="cascade" update_action="cascade" >
				<fk_column name="item_type_id" pk="id" />
			</fk>
			<fk name="fk_items_cache_rarities" to_schema="schema_tyriavault" to_table="rarities" delete_action="cascade" update_action="cascade" >
				<fk_column name="rarity_id" pk="id" />
			</fk>
		</table>
		<table name="professions" prior="profession" generator_rows="100" >
			<column name="id" type="integer" mandatory="y" />
			<column name="name_es" type="varchar" length="100" mandatory="y" />
			<column name="name_fr" type="varchar" length="100" mandatory="y" />
			<column name="name_en" type="varchar" length="100" mandatory="y" />
			<column name="name_de" type="varchar" length="100" mandatory="y" />
			<index name="pk_professions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="races" prior="race" generator_rows="100" >
			<column name="id" type="integer" mandatory="y" />
			<column name="name_es" prior="names_es" type="varchar" length="100" mandatory="y" />
			<column name="name_fr" type="varchar" length="100" mandatory="y" />
			<column name="name_en" type="varchar" length="100" mandatory="y" />
			<column name="name_de" type="varchar" length="100" mandatory="y" />
			<index name="pk_races" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="rarities" prior="rarit" generator_rows="100" >
			<comment><![CDATA[Existing item rarities of the game. Very unlikely to change.]]></comment>
			<column name="id" type="integer" mandatory="y" >
				<comment><![CDATA[The id of the rarity. Assigned (manually) by TyriaVault]]></comment>
			</column>
			<column name="name_es" prior="name" type="varchar" length="80" mandatory="y" />
			<column name="name_fr" type="varchar" length="80" mandatory="y" />
			<column name="name_en" type="varchar" length="80" mandatory="y" />
			<column name="name_de" type="varchar" length="80" mandatory="y" />
			<column name="color" type="char" length="14" mandatory="y" >
				<comment><![CDATA[The representing color tied to the rarity. For example, ascended gear is pink]]></comment>
			</column>
			<index name="pk_rarities" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="unlocked_dyes" prior="unlocked_dy" >
			<comment><![CDATA[Unlocked dyes for a given account]]></comment>
			<column name="id" type="bigint" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
				<comment><![CDATA[Id autogenerated by TyrianAccount]]></comment>
			</column>
			<column name="game_account_id" type="integer" mandatory="y" />
			<column name="dye_id" type="integer" mandatory="y" />
			<index name="pk_unlocked_dyes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_unlocked_dyes" unique="UNIQUE_KEY" >
				<column name="game_account_id" />
				<column name="dye_id" />
			</index>
			<fk name="fk_unlocked_dyes_game_accounts" to_schema="schema_tyriavault" to_table="game_accounts" >
				<fk_column name="game_account_id" pk="id" />
			</fk>
			<fk name="fk_unlocked_dyes_dyes" to_schema="schema_tyriavault" to_table="dyes" >
				<fk_column name="dye_id" pk="id" />
			</fk>
		</table>
		<table name="unlocked_emotes" prior="emotes" generator_rows="225" >
			<comment><![CDATA[Unlocked emotes for a given game account]]></comment>
			<column name="id" type="bigint" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
				<comment><![CDATA[The id of the unlocked emote. Autogenerated by TyriaAccount]]></comment>
			</column>
			<column name="game_account_id" type="integer" mandatory="y" >
				<comment><![CDATA[Id referencing the game_account who unlocked this emote]]></comment>
			</column>
			<column name="emote_id" prior="emote_ide" type="integer" mandatory="y" >
				<comment><![CDATA[The id referencing the unlocked emote]]></comment>
			</column>
			<index name="pk_emotes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_unlocked_emotes" unique="NORMAL" >
				<column name="game_account_id" />
			</index>
			<index name="unq_unlocked_emotes" unique="UNIQUE_KEY" >
				<column name="game_account_id" />
				<column name="emote_id" />
			</index>
			<fk name="fk_unlocked_emotes_emotes" to_schema="schema_tyriavault" to_table="emotes" delete_action="setNull" update_action="cascade" >
				<fk_column name="emote_id" pk="id" />
			</fk>
			<fk name="fk_unlocked_emotes_game_accounts" to_schema="schema_tyriavault" to_table="game_accounts" >
				<fk_column name="game_account_id" pk="id" />
			</fk>
		</table>
		<table name="wallet" prior="walle" generator_rows="225" >
			<comment><![CDATA[Table holding info about every currency holded by a game_account. AKA the account wallet]]></comment>
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
				<comment><![CDATA[Id of the tuple. Generated by TyriaAccount]]></comment>
			</column>
			<column name="currency_id" prior="curency_id" type="integer" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[The Id of referencing the currency holded]]></comment>
			</column>
			<column name="game_account_id" type="integer" mandatory="y" />
			<column name="amount" prior="value" type="integer" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_wallet" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_wallet" unique="NORMAL" >
				<column name="game_account_id" />
			</index>
			<index name="unq_wallet" unique="UNIQUE_KEY" >
				<column name="currency_id" />
				<column name="game_account_id" />
			</index>
			<fk name="fk_wallet_game_accounts" to_schema="schema_tyriavault" to_table="game_accounts" delete_action="cascade" update_action="cascade" >
				<fk_column name="game_account_id" pk="id" />
			</fk>
			<fk name="fk_wallet_currencies" to_schema="schema_tyriavault" to_table="currencies" delete_action="cascade" update_action="cascade" >
				<fk_column name="currency_id" pk="id" />
			</fk>
		</table>
		<table name="wallet_history" prior="wallet_histo" generator_rows="225" >
			<column name="id" type="bigint" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS  AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="currency_id" prior="curency_id" type="integer" mandatory="y" />
			<column name="game_account_id" type="integer" mandatory="y" />
			<column name="amount" type="integer" />
			<column name="snapshot_time" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_wallet_history" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_wallet_history" unique="NORMAL" >
				<column name="game_account_id" />
			</index>
			<index name="unq_wallet_history" unique="UNIQUE_INDEX" >
				<column name="game_account_id" />
				<column name="currency_id" />
				<column name="snapshot_time" />
			</index>
			<fk name="fk_wallet_history_currencies" to_schema="schema_tyriavault" to_table="currencies" delete_action="cascade" update_action="cascade" >
				<fk_column name="currency_id" pk="id" />
			</fk>
			<fk name="fk_wallet_history_game_accounts" to_schema="schema_tyriavault" to_table="game_accounts" delete_action="cascade" update_action="cascade" >
				<fk_column name="game_account_id" pk="id" />
			</fk>
		</table>
		<table name="worlds" prior="world" generator_rows="100" >
			<comment><![CDATA[The worlds (or servers) of the game. Content may change... or not.. who knows]]></comment>
			<column name="id" type="integer" mandatory="y" >
				<comment><![CDATA[Id of the world -> supplied by the GW2 API]]></comment>
			</column>
			<column name="name_es" type="varchar" length="100" mandatory="y" >
				<comment><![CDATA[Name in spanish]]></comment>
			</column>
			<column name="name_fr" type="varchar" length="100" mandatory="y" >
				<comment><![CDATA[Name in french]]></comment>
			</column>
			<column name="name_en" type="varchar" length="100" mandatory="y" >
				<comment><![CDATA[Name in english]]></comment>
			</column>
			<column name="name_de" type="varchar" length="100" mandatory="y" >
				<comment><![CDATA[Name in german]]></comment>
			</column>
			<index name="pk_worlds" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<layout name="Default Diagram" id="5ffc9b5e-f2bb-43b6-9c1b-c3a79de8faea" show_relation="columns" >
		<entity schema="schema_tyriavault" name="characters" color="EEC1C8" x="950" y="570" />
		<entity schema="schema_tyriavault" name="bank" color="39C1A5" x="1653" y="95" />
		<entity schema="schema_tyriavault" name="item_details" color="FFFF39" x="2052" y="817" />
		<entity schema="schema_tyriavault" name="game_accounts" color="C1D8EE" x="646" y="399" />
		<entity schema="schema_tyriavault" name="currencies" color="C8EEC1" x="95" y="323" />
		<entity schema="schema_tyriavault" name="achievements" color="EED8C1" x="57" y="988" />
		<entity schema="schema_tyriavault" name="emotes" color="C1D8EE" x="570" y="1216" />
		<entity schema="schema_tyriavault" name="races" color="EEC1C8" x="855" y="893" />
		<entity schema="schema_tyriavault" name="genders" color="EEC1C8" x="1007" y="893" />
		<entity schema="schema_tyriavault" name="professions" color="EEC1C8" x="1140" y="893" />
		<entity schema="schema_tyriavault" name="api_keys" color="C1D8EE" x="703" y="57" />
		<entity schema="schema_tyriavault" name="unlocked_dyes" color="C1D8EE" x="950" y="114" />
		<entity schema="schema_tyriavault" name="wallet_history" color="C8EEC1" x="342" y="456" />
		<entity schema="schema_tyriavault" name="wallet" color="C8EEC1" x="342" y="285" />
		<entity schema="schema_tyriavault" name="unlocked_emotes" color="C1D8EE" x="608" y="741" />
		<entity schema="schema_tyriavault" name="worlds" color="C1D8EE" x="1102" y="342" />
		<entity schema="schema_tyriavault" name="item_types" color="FFFF39" x="1577" y="1216" />
		<entity schema="schema_tyriavault" name="items_cache" color="FFFF39" x="1691" y="722" />
		<entity schema="schema_tyriavault" name="dyes" color="C1D8EE" x="1197" y="95" />
		<entity schema="schema_tyriavault" name="rarities" color="FFFF39" x="1805" y="1216" />
	</layout>
</project>