<?xml version="1.0" encoding="UTF-8" ?>
<project name="tyriavault" database="PostgreSQL" id="0742b151-06f8-47b3-8fe7-a83968be0f5c" >
	<schema name="schema_tyriavault" >
		<table name="characters" prior="charact" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="game_account_id" type="integer" mandatory="y" />
			<column name="name" type="varchar" length="100" mandatory="y" />
			<column name="race_id" prior="race" type="integer" mandatory="y" />
			<column name="gender_id" prior="gender" type="integer" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="profession_id" prior="profession" type="integer" mandatory="y" />
			<column name="char_level" prior="level" type="integer" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<index name="pk_characters" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_name_characters" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<index name="idx_characters" unique="NORMAL" >
				<column name="game_account_id" />
			</index>
			<fk name="fk_characters_genders" to_schema="schema_tyriavault" to_table="genders" delete_action="cascade" update_action="cascade" >
				<fk_column name="gender_id" pk="id" />
			</fk>
			<fk name="fk_characters_races" to_schema="schema_tyriavault" to_table="races" delete_action="cascade" update_action="cascade" >
				<fk_column name="race_id" pk="id" />
			</fk>
			<fk name="fk_characters_professions" to_schema="schema_tyriavault" to_table="professions" delete_action="cascade" update_action="cascade" >
				<fk_column name="profession_id" pk="id" />
			</fk>
			<fk name="fk_characters_game_accounts" to_schema="schema_tyriavault" to_table="game_accounts" >
				<fk_column name="game_account_id" pk="id" />
			</fk>
		</table>
		<table name="currencies" prior="currenci" >
			<column name="id" type="integer" mandatory="y" />
			<column name="name_es" prior="names_es" type="varchar" length="100" />
			<column name="name_fr" prior="names_fr" type="varchar" length="100" />
			<column name="name_en" type="varchar" length="100" />
			<column name="name_de" type="varchar" length="100" />
			<column name="icon_url" prior="icon" type="varchar" />
			<index name="pk_currencies" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="emotes" prior="emote" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="command" type="varchar" length="50" />
			<index name="pk_emotes_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="game_accounts" prior="tbl" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="account_name" type="varchar" length="80" mandatory="y" />
			<column name="world_id" type="integer" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="creation_date" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="fractal_level" type="integer" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="last_modified" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_game_accounts" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_game_accounts_worlds" to_schema="schema_tyriavault" to_table="worlds" update_action="cascade" >
				<fk_column name="world_id" pk="id" />
			</fk>
		</table>
		<table name="genders" prior="gend" >
			<column name="id" type="integer" mandatory="y" />
			<column name="name_es" type="varchar" length="100" />
			<column name="name_fr" type="varchar" length="100" />
			<column name="name_en" type="varchar" length="100" />
			<column name="name_de" type="varchar" length="100" />
			<index name="pk_genders" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="item_types" prior="item_type" >
			<column name="id" type="integer" mandatory="y" />
			<column name="name_es" type="varchar" length="100" />
			<column name="name_fr" type="varchar" length="100" />
			<column name="name_en" type="varchar" length="100" />
			<column name="name_de" type="varchar" length="100" />
			<index name="pk_item_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="items_cache" prior="items_cache " >
			<column name="id" type="integer" mandatory="y" />
			<column name="name" type="varchar" length="100" />
			<column name="item_type_id" type="integer" mandatory="y" />
			<column name="icon" type="text" />
			<column name="rarity_id" type="integer" mandatory="y" />
			<column name="item_level" type="integer" />
			<column name="vendor_value" type="integer" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="last_fetched" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_items_cache " unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_items_cache_item_type" to_schema="schema_tyriavault" to_table="item_types" delete_action="cascade" update_action="cascade" >
				<fk_column name="item_type_id" pk="id" />
			</fk>
			<fk name="fk_items_cache_rarities" to_schema="schema_tyriavault" to_table="rarities" delete_action="cascade" update_action="cascade" >
				<fk_column name="rarity_id" pk="id" />
			</fk>
		</table>
		<table name="professions" prior="profession" >
			<column name="id" type="integer" mandatory="y" />
			<column name="name_es" type="varchar" length="100" />
			<column name="name_fr" type="varchar" length="100" />
			<column name="name_en" type="varchar" length="100" />
			<column name="name_de" type="varchar" length="100" />
			<index name="pk_professions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="races" prior="race" >
			<column name="id" type="integer" mandatory="y" />
			<column name="name_es" prior="names_es" type="varchar" length="100" />
			<column name="name_fr" type="varchar" length="100" />
			<column name="name_en" type="varchar" length="100" />
			<column name="name_de" type="varchar" length="100" />
			<index name="pk_races" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="rarities" prior="rarit" >
			<column name="id" type="integer" mandatory="y" />
			<column name="name_es" prior="name" type="varchar" length="100" />
			<column name="name_fr" type="varchar" length="100" />
			<column name="name_en" type="varchar" length="100" />
			<column name="name_de" type="varchar" length="100" />
			<index name="pk_rarities" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="unlocked_emotes" prior="emotes" >
			<column name="id" type="integer" mandatory="y" />
			<column name="game_account_id" type="integer" mandatory="y" />
			<column name="emote_id" prior="emote_ide" type="integer" mandatory="y" />
			<index name="pk_emotes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_unlocked_emotes" unique="NORMAL" >
				<column name="game_account_id" />
			</index>
			<index name="unq_unlocked_emotes" unique="UNIQUE_KEY" >
				<column name="game_account_id" />
				<column name="emote_id" />
			</index>
			<fk name="fk_unlocked_emotes_emotes" to_schema="schema_tyriavault" to_table="emotes" >
				<fk_column name="emote_id" pk="id" />
			</fk>
			<fk name="fk_unlocked_emotes_game_accounts" to_schema="schema_tyriavault" to_table="game_accounts" >
				<fk_column name="game_account_id" pk="id" />
			</fk>
		</table>
		<table name="wallet" prior="walle" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="currency_id" prior="curency_id" type="integer" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="game_account_id" type="integer" mandatory="y" />
			<column name="amount" prior="value" type="integer" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_wallet" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_wallet" unique="NORMAL" >
				<column name="game_account_id" />
			</index>
			<index name="unq_wallet" unique="UNIQUE_KEY" >
				<column name="currency_id" />
				<column name="game_account_id" />
			</index>
			<fk name="fk_wallet_game_accounts" to_schema="schema_tyriavault" to_table="game_accounts" delete_action="cascade" update_action="cascade" >
				<fk_column name="game_account_id" pk="id" />
			</fk>
			<fk name="fk_wallet_currencies" to_schema="schema_tyriavault" to_table="currencies" delete_action="cascade" update_action="cascade" >
				<fk_column name="currency_id" pk="id" />
			</fk>
		</table>
		<table name="wallet_history" prior="wallet_histo" >
			<column name="id" type="bigint" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS  AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="currency_id" prior="curency_id" type="integer" mandatory="y" />
			<column name="game_account_id" type="integer" mandatory="y" />
			<column name="amount" type="integer" />
			<column name="snapshot_time" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_wallet_history" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_wallet_history" unique="NORMAL" >
				<column name="game_account_id" />
			</index>
			<index name="unq_wallet_history" unique="UNIQUE_KEY" >
				<column name="game_account_id" />
				<column name="currency_id" />
				<column name="snapshot_time" />
			</index>
			<fk name="fk_wallet_history_currencies" to_schema="schema_tyriavault" to_table="currencies" >
				<fk_column name="currency_id" pk="id" />
			</fk>
			<fk name="fk_wallet_history_game_accounts" to_schema="schema_tyriavault" to_table="game_accounts" >
				<fk_column name="game_account_id" pk="id" />
			</fk>
		</table>
		<table name="worlds" prior="world" >
			<column name="id" type="integer" mandatory="y" />
			<column name="name_es" type="varchar" length="100" />
			<column name="name_fr" type="varchar" length="100" />
			<column name="name_en" type="varchar" length="100" />
			<column name="name_de" type="varchar" length="100" />
			<index name="pk_worlds" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<layout name="Default Diagram" id="5ffc9b5e-f2bb-43b6-9c1b-c3a79de8faea" show_relation="columns" >
		<entity schema="schema_tyriavault" name="game_accounts" color="C1D8EE" x="608" y="209" />
		<entity schema="schema_tyriavault" name="worlds" color="C1D8EE" x="1064" y="152" />
		<entity schema="schema_tyriavault" name="unlocked_emotes" color="C1D8EE" x="570" y="551" />
		<entity schema="schema_tyriavault" name="emotes" color="C1D8EE" x="551" y="798" />
		<entity schema="schema_tyriavault" name="professions" color="EEC1C8" x="1102" y="703" />
		<entity schema="schema_tyriavault" name="wallet" color="C8EEC1" x="304" y="95" />
		<entity schema="schema_tyriavault" name="currencies" color="C8EEC1" x="57" y="133" />
		<entity schema="schema_tyriavault" name="wallet_history" color="C8EEC1" x="304" y="266" />
		<entity schema="schema_tyriavault" name="rarities" color="FFFF39" x="1482" y="722" />
		<entity schema="schema_tyriavault" name="genders" color="EEC1C8" x="969" y="703" />
		<entity schema="schema_tyriavault" name="races" color="EEC1C8" x="817" y="703" />
		<entity schema="schema_tyriavault" name="characters" color="EEC1C8" x="912" y="380" />
		<entity schema="schema_tyriavault" name="item_types" color="FFFF39" x="1311" y="722" />
		<entity schema="schema_tyriavault" name="items_cache" color="FFFF39" x="1387" y="399" />
		<callout x="1577" y="57" pointer="Round" >
			<comment><![CDATA[- Create new entities by right-clicking the diagram. 
- Double-click entity headers to edit.
- Get a better understanding of the schema by creating multiple diagrams.
- Convert the logical design to physical design and deploy it into the database.]]></comment>
		</callout>
	</layout>
</project>