<?xml version="1.0" encoding="UTF-8" ?>
<project name="tyriavault" database="PostgreSQL" id="0742b151-06f8-47b3-8fe7-a83968be0f5c" >
	<schema name="schema_tyriavault" >
		<table name="achievements" prior="achievement" >
			<column name="id" type="integer" mandatory="y" />
			<column name="name_es" type="text" mandatory="y" />
			<column name="name_fr" type="text" mandatory="y" />
			<column name="name_en" type="text" mandatory="y" />
			<column name="name_de" type="text" mandatory="y" />
			<column name="description_es" type="text" />
			<column name="description_fr" type="text" />
			<column name="description_en" type="text" />
			<column name="description_de" type="text" />
			<column name="achievement_type" prior="type" type="varchar" length="60" mandatory="y" />
			<column name="flags" type="jsonb" />
			<column name="icon" type="text" />
			<column name="last_fetched" prior="last_fetch" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_achievements" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="characters" prior="charact" generator_rows="225" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="game_account_id" type="integer" mandatory="y" />
			<column name="name" type="varchar" length="100" mandatory="y" />
			<column name="race_id" prior="race" type="integer" mandatory="y" />
			<column name="gender_id" prior="gender" type="integer" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="profession_id" prior="profession" type="integer" mandatory="y" />
			<column name="char_level" prior="level" type="integer" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<index name="pk_characters" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_name_characters" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<index name="idx_characters" unique="NORMAL" >
				<column name="game_account_id" />
			</index>
			<fk name="fk_characters_genders" to_schema="schema_tyriavault" to_table="genders" delete_action="cascade" update_action="cascade" >
				<fk_column name="gender_id" pk="id" />
			</fk>
			<fk name="fk_characters_races" to_schema="schema_tyriavault" to_table="races" delete_action="cascade" update_action="cascade" >
				<fk_column name="race_id" pk="id" />
			</fk>
			<fk name="fk_characters_professions" to_schema="schema_tyriavault" to_table="professions" delete_action="cascade" update_action="cascade" >
				<fk_column name="profession_id" pk="id" />
			</fk>
			<fk name="fk_characters_game_accounts" to_schema="schema_tyriavault" to_table="game_accounts" >
				<fk_column name="game_account_id" pk="id" />
			</fk>
		</table>
		<table name="currencies" prior="currenci" generator_rows="100" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="name_es" prior="names_es" type="varchar" length="100" />
			<column name="name_fr" prior="names_fr" type="varchar" length="100" />
			<column name="name_en" type="varchar" length="100" />
			<column name="name_de" type="varchar" length="100" />
			<column name="icon_url" prior="icon" type="varchar" />
			<index name="pk_currencies" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="emotes" prior="emote" generator_rows="100" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="command" type="varchar" length="50" mandatory="y" />
			<index name="pk_emotes_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="game_accounts" prior="tbl" generator_rows="150" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="account_name" type="varchar" length="80" mandatory="y" />
			<column name="world_id" type="integer" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="creation_date" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="fractal_level" type="integer" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="last_modified" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_game_accounts" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_game_accounts_worlds" to_schema="schema_tyriavault" to_table="worlds" update_action="cascade" >
				<fk_column name="world_id" pk="id" />
			</fk>
		</table>
		<table name="genders" prior="gend" generator_rows="100" >
			<column name="id" type="integer" mandatory="y" />
			<column name="name_es" type="varchar" length="100" mandatory="y" />
			<column name="name_fr" type="varchar" length="100" mandatory="y" />
			<column name="name_en" type="varchar" length="100" mandatory="y" />
			<column name="name_de" type="varchar" length="100" mandatory="y" />
			<index name="pk_genders" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="item_details" prior="item_detai" generator_rows="225" >
			<column name="item_id" type="integer" mandatory="y" />
			<column name="details" type="jsonb" mandatory="y" />
			<index name="pk_item_details" unique="PRIMARY_KEY" >
				<column name="item_id" />
			</index>
			<index name="idx_item_details" unique="NORMAL" options="USING GIN" >
				<column name="details" options="" />
			</index>
			<fk name="fk_item_details_items_cache" to_schema="schema_tyriavault" to_table="items_cache" delete_action="cascade" update_action="cascade" >
				<fk_column name="item_id" pk="id" />
			</fk>
		</table>
		<table name="item_types" prior="item_type" generator_rows="100" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="name_es" type="varchar" length="100" mandatory="y" />
			<column name="name_fr" type="varchar" length="100" mandatory="y" />
			<column name="name_en" type="varchar" length="100" mandatory="y" />
			<column name="name_de" type="varchar" length="100" mandatory="y" />
			<index name="pk_item_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="items_cache" prior="items_cache " generator_rows="150" >
			<column name="id" type="integer" mandatory="y" />
			<column name="name_es" prior="name" type="varchar" length="200" mandatory="y" />
			<column name="name_fr" prior="names_fr" type="varchar" length="200" mandatory="y" />
			<column name="name_en" type="varchar" length="200" mandatory="y" />
			<column name="name_de" type="varchar" length="200" mandatory="y" />
			<column name="item_type_id" type="integer" mandatory="y" />
			<column name="icon" type="text" />
			<column name="rarity_id" type="integer" mandatory="y" />
			<column name="item_level" type="integer" />
			<column name="vendor_value" type="integer" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="flags" type="jsonb" />
			<column name="last_fetched" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_items_cache" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_items_cache_1" unique="NORMAL" >
				<column name="rarity_id" />
			</index>
			<index name="idx_items_cache_0" unique="NORMAL" >
				<column name="item_type_id" />
			</index>
			<fk name="fk_items_cache_item_type" to_schema="schema_tyriavault" to_table="item_types" delete_action="cascade" update_action="cascade" >
				<fk_column name="item_type_id" pk="id" />
			</fk>
			<fk name="fk_items_cache_rarities" to_schema="schema_tyriavault" to_table="rarities" delete_action="cascade" update_action="cascade" >
				<fk_column name="rarity_id" pk="id" />
			</fk>
		</table>
		<table name="professions" prior="profession" generator_rows="100" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="name_es" type="varchar" length="100" mandatory="y" />
			<column name="name_fr" type="varchar" length="100" mandatory="y" />
			<column name="name_en" type="varchar" length="100" mandatory="y" />
			<column name="name_de" type="varchar" length="100" mandatory="y" />
			<index name="pk_professions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="races" prior="race" generator_rows="100" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="name_es" prior="names_es" type="varchar" length="100" mandatory="y" />
			<column name="name_fr" type="varchar" length="100" mandatory="y" />
			<column name="name_en" type="varchar" length="100" mandatory="y" />
			<column name="name_de" type="varchar" length="100" mandatory="y" />
			<index name="pk_races" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="rarities" prior="rarit" generator_rows="100" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="name_es" prior="name" type="varchar" length="100" mandatory="y" />
			<column name="name_fr" type="varchar" length="100" mandatory="y" />
			<column name="name_en" type="varchar" length="100" mandatory="y" />
			<column name="name_de" type="varchar" length="100" mandatory="y" />
			<index name="pk_rarities" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="unlocked_emotes" prior="emotes" generator_rows="225" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="game_account_id" type="integer" mandatory="y" />
			<column name="emote_id" prior="emote_ide" type="integer" mandatory="y" />
			<index name="pk_emotes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_unlocked_emotes" unique="NORMAL" >
				<column name="game_account_id" />
			</index>
			<index name="unq_unlocked_emotes" unique="UNIQUE_KEY" >
				<column name="game_account_id" />
				<column name="emote_id" />
			</index>
			<fk name="fk_unlocked_emotes_emotes" to_schema="schema_tyriavault" to_table="emotes" >
				<fk_column name="emote_id" pk="id" />
			</fk>
			<fk name="fk_unlocked_emotes_game_accounts" to_schema="schema_tyriavault" to_table="game_accounts" >
				<fk_column name="game_account_id" pk="id" />
			</fk>
		</table>
		<table name="wallet" prior="walle" generator_rows="225" >
			<column name="id" type="integer" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="currency_id" prior="curency_id" type="integer" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="game_account_id" type="integer" mandatory="y" />
			<column name="amount" prior="value" type="integer" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_wallet" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_wallet" unique="NORMAL" >
				<column name="game_account_id" />
			</index>
			<index name="unq_wallet" unique="UNIQUE_KEY" >
				<column name="currency_id" />
				<column name="game_account_id" />
			</index>
			<fk name="fk_wallet_game_accounts" to_schema="schema_tyriavault" to_table="game_accounts" delete_action="cascade" update_action="cascade" >
				<fk_column name="game_account_id" pk="id" />
			</fk>
			<fk name="fk_wallet_currencies" to_schema="schema_tyriavault" to_table="currencies" delete_action="cascade" update_action="cascade" >
				<fk_column name="currency_id" pk="id" />
			</fk>
		</table>
		<table name="wallet_history" prior="wallet_histo" generator_rows="225" >
			<column name="id" type="bigint" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS  AS IDENTITY ( INCREMENT BY 1  MINVALUE 0  )]]></identity>
			</column>
			<column name="currency_id" prior="curency_id" type="integer" mandatory="y" />
			<column name="game_account_id" type="integer" mandatory="y" />
			<column name="amount" type="integer" />
			<column name="snapshot_time" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_wallet_history" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_wallet_history" unique="NORMAL" >
				<column name="game_account_id" />
			</index>
			<index name="unq_wallet_history" unique="UNIQUE_INDEX" >
				<column name="game_account_id" />
				<column name="currency_id" />
				<column name="snapshot_time" />
			</index>
			<fk name="fk_wallet_history_currencies" to_schema="schema_tyriavault" to_table="currencies" >
				<fk_column name="currency_id" pk="id" />
			</fk>
			<fk name="fk_wallet_history_game_accounts" to_schema="schema_tyriavault" to_table="game_accounts" >
				<fk_column name="game_account_id" pk="id" />
			</fk>
		</table>
		<table name="worlds" prior="world" generator_rows="100" >
			<column name="id" type="integer" mandatory="y" />
			<column name="name_es" type="varchar" length="100" mandatory="y" />
			<column name="name_fr" type="varchar" length="100" mandatory="y" />
			<column name="name_en" type="varchar" length="100" mandatory="y" />
			<column name="name_de" type="varchar" length="100" mandatory="y" />
			<index name="pk_worlds" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<layout name="Default Diagram" id="5ffc9b5e-f2bb-43b6-9c1b-c3a79de8faea" show_relation="columns" >
		<entity schema="schema_tyriavault" name="items_cache" color="FFFF39" x="1387" y="361" />
		<entity schema="schema_tyriavault" name="unlocked_emotes" color="C1D8EE" x="570" y="513" />
		<entity schema="schema_tyriavault" name="game_accounts" color="C1D8EE" x="608" y="171" />
		<entity schema="schema_tyriavault" name="wallet" color="C8EEC1" x="304" y="57" />
		<entity schema="schema_tyriavault" name="rarities" color="FFFF39" x="1482" y="684" />
		<entity schema="schema_tyriavault" name="races" color="EEC1C8" x="817" y="665" />
		<entity schema="schema_tyriavault" name="genders" color="EEC1C8" x="969" y="665" />
		<entity schema="schema_tyriavault" name="professions" color="EEC1C8" x="1102" y="665" />
		<entity schema="schema_tyriavault" name="item_types" color="FFFF39" x="1311" y="684" />
		<entity schema="schema_tyriavault" name="currencies" color="C8EEC1" x="57" y="95" />
		<entity schema="schema_tyriavault" name="worlds" color="C1D8EE" x="1064" y="114" />
		<entity schema="schema_tyriavault" name="characters" color="EEC1C8" x="912" y="342" />
		<entity schema="schema_tyriavault" name="emotes" color="C1D8EE" x="551" y="760" />
		<entity schema="schema_tyriavault" name="wallet_history" color="C8EEC1" x="304" y="228" />
		<entity schema="schema_tyriavault" name="achievements" color="EED8C1" x="152" y="513" />
		<entity schema="schema_tyriavault" name="item_details" color="FFFF39" x="1691" y="399" />
	</layout>
</project>